body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.grelhaProdutos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    margin: 20px auto;
    width: 100%;
}
.produto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    width: 200px;
    height: auto;
    margin: auto;
}
.produto h3 {
    font-size: 0.8rem;

}
.containerImagem {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.produto img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    border-radius: 8px;
}
.produto span {
    font-size: 0.5rem;
}
.produto button {
    margin-top: 10px;
    padding: 8px;
    color: #007bff;
    border: 1px solid #007bff;
    border-radius: 5px;
    cursor: pointer;
}
.produto button:hover {
    background-color: #007bff;
    color: white;
    border: none;
}
.container-produtos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    margin: auto;
}

.container-texto{
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

.container-texto h5 {
    background-color: #f5f6ef;
    padding: 40px;
    
}
footer {
    display: flex;
    justify-content: center;
    background-color: #cdcaca;
    color: white;
    padding: 10px;
    width: 100%;
    margin-bottom: auto;
}